spring.application.name=CS308-demo
spring.data.mongodb.uri=mongodb://localhost:27017/${mongo_collection_name}


logging.level.org.springframework.security=DEBUG

#logging for validation-related packages and mongodb
logging.level.org.springframework.web.bind.MethodArgumentNotValidException=DEBUG
#logging.level.org.hibernate.validator=DEBUG
logging.level.org.springframework.validation=DEBUG
logging.level.org.springframework.web.method.annotation=DEBUG
#logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
#logging.level.org.mongodb.driver=DEBUG

#Spring mail configuration
#spring.mail.protocol=smtp
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=${mail_username}
#spring.mail.password=${mail_password}
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true