spring.application.name=CS308-demo
spring.data.mongodb.uri=mongodb://localhost:27017/CS308-demo
logging.level.org.springframework.security=DEBUG

# Enable debug logging for validation-related packages
logging.level.org.springframework.web.bind.MethodArgumentNotValidException=DEBUG
#logging.level.org.hibernate.validator=DEBUG
logging.level.org.springframework.validation=DEBUG
logging.level.org.springframework.web.method.annotation=DEBUG